@accent0: #F74545;
@accent1: #f79e45;
@accent2: #85CB33;
@accent3: #DB9CF7;
@accent4: #19cca5;
@accent5: #49ace9;
@accent6: #EF2D56;
@accent7: #85cb33;
@shade0: #310000;
@shade1: #4d0000;
@shade2: #994d00;
@shade3: #992600;
@shade4: #cc3300;
@shade5: #ff9933;
@shade6: #ff8000;
@shade7: #cc6600;
